COMPOSEDB_GRAPHQL_PORT=5112
GRAPHQL_GATEWAY_PORT=4112
GRAPHQL_INDEXING_PORT=4000

COMPOSEDB_URL="http://composedb:${COMPOSEDB_GRAPHQL_PORT}/graphql"
INDEXING_URL="http://indexing:${GRAPHQL_INDEXING_PORT}/graphql"

CERAMIC_API_ENDPOINT=""// ceramic node


DID_INDEXING_PRIVATE_KEY=""// did:key private key for indexing
